<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cody's Backrooms Bash</title>
    <style>
      #backrooms {
        position: absolute;
        width: 98%;
        top: 10px;
        z-index: 1;
      }
      #spider-man {
        position: absolute;
        width: 200px;
        top: 250px;
        left: 225px;
        z-index: 2;
      }
      #slenderman {
        position: absolute;
        width: 600px;
        top: 200px;
        right: 100px;
        z-index: 3;
      }
      #gaster {
        position: absolute;
        width: 166px;
        top: 66px;
        left: 36px;
        z-index: 3;
      }
      #sonic {
        position: absolute;
        width: 150px;
        top: 300px;
        right: 69px;
        z-index: 3;
      }
      #jake-english {
        position: absolute;
        width: 300px;
        top: 100px;
        right: 200px;
        z-index: 2;
      }
      #heading {
        position: relative;
        top: 700px;
        background-image: url("https://media.istockphoto.com/photos/abstract-blurred-gradient-background-in-bright-colors-colorful-smooth-picture-id1071588902?k=6&m=1071588902&s=612x612&w=0&h=iVP_sZyBNVyHzT4qax2Mnpn2w7a6-PgJi1A8eVh4UYw=");
        border: 6px dashed white;
        padding: 6px;
      }
      #details {
        position: relative;
        top: 850px;
        background-color: gray;
        border: 6px dashed white;
        padding: 6px;
        height: 200px;
        overflow: auto;
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <img src="https://vignette.wikia.nocookie.net/creepypasta/images/c/ca/Backrooms.PNG/revision/latest/scale-to-width-down/340?cb=20190517215857" id="backrooms">
    <img src="https://media.tenor.com/images/597f32eee90e90a396eb602e78aff1f5/tenor.gif" id="spider-man">
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5efb6e81-73a5-4439-873b-904eeb9f1faa/d5h49lx-c2e74495-3387-4541-ac78-cd5ce2014e33.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvNWVmYjZlODEtNzNhNS00NDM5LTg3M2ItOTA0ZWViOWYxZmFhXC9kNWg0OWx4LWMyZTc0NDk1LTMzODctNDU0MS1hYzc4LWNkNWNlMjAxNGUzMy5naWYifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.iudGZro3HWz_wtn3MSb2fvYo3spSvUZd7F5e4NYtJCc" id="slenderman">
    <img src="https://i.pinimg.com/originals/2e/c2/f9/2ec2f9998730d003249f069e1f0c6b26.gif" id="gaster">
    <img src="https://media0.giphy.com/media/kgsiGUxf0hKSoPl5zg/giphy.gif" id="sonic">
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/4e326b42-a245-4d36-ad84-cf0556a5c5dc/d51aq6m-1507f404-1704-4319-8b72-c652ec43fe77.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvNGUzMjZiNDItYTI0NS00ZDM2LWFkODQtY2YwNTU2YTVjNWRjXC9kNTFhcTZtLTE1MDdmNDA0LTE3MDQtNDMxOS04YjcyLWM2NTJlYzQzZmU3Ny5naWYifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.r4ytuOD8q1gsSd3RqbqfgQvEzWkE-GX7_LwtKrD3SHo" id="jake-english">
    <div id="heading">
      <h1>You're Invited to Cody's Backrooms Bash!</h1>
      <h2>(Don't expect to go back home)</h2>
    </div>
    <div id="details">
      <p>No-clip through the space between your bed and the place where dreams go to rest, and you'll find yourself at the never-ending dance party! There's no escape, but why would you ever want to leave? Everything you'll ever need is within these walls. :)
    </div>
  </body>
</html>
